
.imagepreview
{
    text-align: center;
    padding: 20px;
}
#imagefile{
    display: none;
    text-align: center;
}
.image-preview
{
    min-height: 20em;
    width: 100%;
    max-width: 512px;
    border: 3px solid rgb(0, 255, 255);
    border-radius: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.image-preview_image
{
    display: none;
    width: 100%;
}
h1
{
    text-align: center;
}

#image-upload-btn
{
    font-size: x-large;
    font-weight: bolder;
    margin-top: 3%;
}

#choose-image-label
{
    /* font-family: 'Montserrat' , sans-serif; */
    font-weight: 500;
    justify-content: center;
    vertical-align: middle;
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 255, 255);
    border-radius: 10px;
    align-items: center;
    font-size: 20px;
}
.material-icons
{
    vertical-align:text-top;
}
 
#choose-image-label:hover
{
    transition: ease-in 0.2s;
    /* color: ; */
    background-color: rgb(89, 224, 224);
    color: white;
}

.input{
    width: 100%;
}

/* .container{
    width: 50%;
} */
#form-container{
    margin-bottom: 4%;
}

@media only screen and (min-width: 600px) {
    #form-container {
      max-width: 40%;
    }
  }

  .form-group{
      color: black;
  }
  input::placeholder {
    color: rgb(0, 0, 0);
  }