
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Retino Care</a> 
  
  <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#expandme">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="expandme">
        <ul class="navbar-nav">
          <li class="nav-item" id="uploadlink">
            <a class="nav-link" href="http://localhost:4200/upload">Upload <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4200/patients">Patients</a>
          </li>
            <a href="#" class="nav-item nav-link">About</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </ul>
          <ul class="navbar-nav ml-auto">
        <a href="http://localhost:4200/logout">
                <button class="btn btn-success navbar-right">Logout</button>
        </a>
      </ul>
  </div>
</nav>