<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patient Details</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flew &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
  <style>
      div.a{
          text-align: left;
          font-size: x-large;
          margin: auto;

      }
      .right{
          text-align: right;
      }
      
      .c{
        
        position: center;
        font-size: 75%;
        }
      
    .cente {
      position: center;
      text-align: center;
      border: 3px solid green;
      width: 395px;
      height: 650px;
      padding:5px;
      margin:auto
    
    }
    </style>
</head>
<body>

  <div id="fh5co-page">
    <header id="fh5co-header" role="banner">
      <div class="container">
        <div class="header-inner">
          <h1><a href="index.html">Retino Care</a></h1>
          <nav role="navigation">
            <ul>
              
              <li><a href="display_patients.html">Patient Details</a></li>
              <li class="active"><a href="patient.html">Info</a></li>
             
              <li class="cta"><a href="#">Log out</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>




<div class="cente"> 
<h2><b><center>Patients information</center></b></h2>
<hr style="height:3px; border-width:0;color:rgb(0, 128, 0);background-color:rgb(0, 128, 0)"> 
<image src="https://logodix.com/logo/1956323.png" alt="patient" width="100" heigth="100">
</image>
<div class="a">
  <section class="c">
    <table>
   
        <tr>
       <th > Name : </th> <td>Anish</td>
       </tr>
       <tr>
       <th > DOB : </th> <td>17-09-2000</td>
       </tr>
       <tr>
       <th > Blood Group :</th> <td> A+ve</td>
       </tr>
       <tr>
       <th > Physian :</th> <td>Dr.Mahajan</td>
       </tr>

    </table>
 </section>
</div>

<hr style="height:5px; border-width:0;color:rgb(241, 146, 146);background-color:rgb(241, 146, 146)"> 
<p style="color: crimson;font-size: x-large;"><b>Report</b></p>


<hr style="height:1px; border-width:0;color:gray;background-color:gray">   
<div class="a">
    <table class="c">
        <h4>
            <tr >
           <th > Submit Date : </th> <td>20-05-2021</td>
           </tr>
           <tr>
           <th > class : </th> <td> No dr</td>
           </tr>
           <tr>
           <th> Test Image :</th> <td><image src="https://www.neovisioneyecenters.com/wp-content/uploads/2014/05/Diabetic-Retinopathy-Normal-Retina-1.jpg" alt="patient" width="175" heigth="175"></td>
           </tr>
                                                      
          
    </h4>
    
    </table>
    </div>
    <button type="button" name="view" id="view" class="btn btn-warning float-center"><span class=" glyphicon glyphicon-save"></span><a href="https://www.neovisioneyecenters.com/wp-content/uploads/2014/05/Diabetic-Retinopathy-Normal-Retina-1.jpg" download>  Image</a></button>


</body>
</html>

<!--<div class="a">
<h4>Submit Date : 20-05-2021</h4>
<h4>  class : No dr</h4>
<h4>Test Image :<image src="https://www.neovisioneyecenters.com/wp-content/uploads/2014/05/Diabetic-Retinopathy-Normal-Retina-1.jpg" alt="patient" width="100" heigth="100"></h4>
</div>-->
